org.gradle.daemon=true
org.gradle.jvmargs=-Xmx2048m
android.useAndroidX=false
android.enableJetifier=false
systemProp.http.proxyHost=192.168.0.11
systemProp.http.proxyPort=8118
systemProp.https.proxyHost=192.168.0.11
systemProp.https.proxyPort=8118
systemProp.http.nonProxyHosts=localhost